{
  "npmScope": "pf",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "banco-e2e": {
      "tags": []
    },
    "banco": {
      "tags": []
    },
    "shared-dominio": {
      "tags": []
    },
    "shared-servicios": {
      "tags": []
    }
  }
}
